// out: Charcoal.css, compress: true

@import url("./theme_base.less");

@import url("../lib/open-sans.css");
@font-main: "Open Sans", Calibri, Candara, Arial, sans-serif;
@font-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

@bg-color-main: #1d1d1d;
@bg-color-inverse: #F5F5F5;
@bg-color-accent: #2a2a2a; // Wells, title backgrounds
@bg-color-dark: #1d1d1d;
@bg-color-stripe: #1d1d1d;
@bg-color-transparent: transparent;

@border-color-main-light: #2a2a2a;
@border-color-main: #090909;

// Nav Bar
@bg-color-navbar: #1d1d1d;
@bg-color-navbar-hover: #151515;
@bg-color-dropdown-hover: #151515;
@font-color-navbar: #FFFFFF;
@font-color-dropdown-hover: #FFFFFF;
@border-color-navbar: #151515;
@border-color-dropdown: #151515;

// Font Colors
@font-color-main: #F5F5F5;
@font-color-muted: #9E9E9E;
@font-color-main-inverse: #F5F5F5;
@font-color-label: @font-color-main;
@font-color-hidden: transparent;

// Colors for Search Result and Movie status
@status-color-bad: #ee1111;
@status-color-available: #CDDC39;
@status-color-waiting: #607D8B;
@status-color-wanted: #FF9800;
@status-color-found: #CDDC39;
@status-color-snatched: #03A9F4;
@status-color-finished: #4CAF50;

// Buttons
// font-color-[X]-hover applies to text-buttons (ie a.btn.text-info)
@radius-button: 0em;

@font-color-button: #F5F5F5;
@font-color-button-hover: #9E9E9E;

@bg-color-default: #212121;
@bg-color-default-hover: #151515;
@border-color-default: #151515;
@border-color-default-hover: #000000;

@font-color-primary: #2d89ef;
@font-color-primary-hover: darken(#2d89ef, 15%);
@bg-color-primary: #2d89ef;
@bg-color-primary-hover: darken(#2d89ef, 15%);
@border-color-primary: darken(#2d89ef, 15%);
@border-color-primary-hover: darken(#2d89ef, 25%);

@font-color-success: #00a300;
@font-color-success-hover: darken(#00a300, 15%);
@bg-color-success: #00a300;
@bg-color-success-hover: darken(#00a300, 15%);
@border-color-success: darken(#00a300, 15%);
@border-color-success-hover: darken(#00a300, 25%);

@font-color-info: #9f00a7;
@font-color-info-hover: darken(#9f00a7, 15%);
@bg-color-info: #9f00a7;
@bg-color-info-hover: darken(#9f00a7, 15%);
@border-color-info: darken(#9f00a7, 15%);
@border-color-info-hover: darken(#9f00a7, 25%);

@font-color-warning: #f39c12;
@font-color-warning-hover: darken(#f39c12, 15%);
@bg-color-warning: #f39c12;
@bg-color-warning-hover: darken(#f39c12, 15%);
@border-color-warning: darken(#f39c12, 15%);
@border-color-warning-hover: darken(#f39c12, 25%);

@font-color-danger: #ee1111;
@font-color-danger-hover: darken(#ee1111, 15%);
@bg-color-danger: #ee1111;
@bg-color-danger-hover: darken(#ee1111, 15%);
@border-color-danger: darken(#ee1111, 15%);
@border-color-danger-hover: darken(#ee1111, 25%);

@border-color-link: transparent;
@bg-color-link: transparent;

// Special Stuff
@border-radius: 0;
@bg-color-input: #1d1d1d;
@border-color-input: #151515;
@border-color-input-active: #2196F3;
@font-color-code: #F44336;
@bg-color-code: #FFEBEE;
@bg-color-table-hover: #1d1d1d;
@carousel-indicator: #000000;

