// out: Default.css, compress: true

@import url("./theme_base.less");

@import url("../lib/open-sans.css");
@font-main: "Open Sans", Calibri, Candara, Arial, sans-serif;
@font-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

@bg-color-main: #131619;
@bg-color-inverse: #CCCCCC;
@bg-color-accent: #0d1013; // Wells, title backgrounds
@bg-color-dark: #262C32;
@bg-color-stripe: #262C32;
@bg-color-transparent: transparent;

@border-color-main-light: #CCCCCC;
@border-color-main: #131619;

// Nav Bar
@bg-color-navbar: #131619;
@bg-color-navbar-hover: #262C32;
@bg-color-dropdown-hover: #262C32;
@font-color-navbar: #E0E0E0;
@font-color-dropdown-hover: #E0E0E0;
@border-color-navbar: #131619;
@border-color-dropdown: #262C32;

// Font Colors
@font-color-main: #CCCCCC;
@font-color-muted: #9E9E9E;
@font-color-main-inverse: #131619;
@font-color-label: #131619;
@font-color-hidden: transparent;

// Colors for Search Result and Movie status
@status-color-bad: #F44336;
@status-color-available: #C0CA33;
@status-color-waiting: #90A4AE;
@status-color-wanted: #FF9800;
@status-color-found: #C0CA33;
@status-color-snatched: #42A5F5;
@status-color-finished: #4CAF50;

// Buttons
// font-color-[X]-hover applies to text-buttons (ie a.btn.text-info)
@radius-button: 0.2em;

@font-color-button: #131619;
@font-color-button-hover: #CCCCCC;

@bg-color-default: #CCCCCC;
@bg-color-default-hover: #131619;
@border-color-default: #CCCCCC;
@border-color-default-hover: #CCCCCC;

@font-color-primary: #CCCCCC;
@font-color-primary-hover: #42A5F5;
@bg-color-primary: #42A5F5;
@bg-color-primary-hover: #131619;
@border-color-primary: #42A5F5;
@border-color-primary-hover: #42A5F5;

@font-color-success: #4CAF50;
@font-color-success-hover: #131619;
@bg-color-success: #4CAF50;
@bg-color-success-hover: #131619;
@border-color-success: #4CAF50;
@border-color-success-hover: #4CAF50;

@font-color-info: #AB47BC;
@font-color-info-hover: #131619;
@bg-color-info: #AB47BC;
@bg-color-info-hover: #131619;
@border-color-info: #AB47BC;
@border-color-info-hover: #AB47BC;

@font-color-warning: #FFA726;
@font-color-warning-hover: #131619;
@bg-color-warning: #FFA726;
@bg-color-warning-hover: #131619;
@border-color-warning: #FFA726;
@border-color-warning-hover: #FFA726;

@font-color-danger: #F44336;
@font-color-danger-hover: #131619;
@bg-color-danger: #F44336;
@bg-color-danger-hover: #131619;
@border-color-danger: #F44336;
@border-color-danger-hover: #F44336;

@border-color-link: transparent;
@bg-color-link: transparent;

// Special Stuff
@border-radius: 0.2em;
@bg-color-input: #262C32;
@border-color-input: #262C32;
@border-color-input-active: #42A5F5;
@font-color-code: #F44336;
@bg-color-code: #FFEBEE;
@bg-color-table-hover: #131619;
@carousel-indicator: #000000;


form#profiles > div,
form#profiles .panel{
    border: 1px solid #262C32;
}

form#profiles .panel-heading{
    border-bottom: 1px solid #262C32;
}