// out: Light.css, compress: true

@import url("./theme_base.less");

@import url("../lib/open-sans.css");
@font-main: "Open Sans", Calibri, Candara, Arial, sans-serif;
@font-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

@bg-color-main: #FFFFFF;
@bg-color-inverse: #212121;
@bg-color-accent: #F5F5F5; // Wells, title backgrounds
@bg-color-dark: #FFFFFF;
@bg-color-stripe: #E0E0E0;
@bg-color-transparent: transparent;

@border-color-main-light: #FFFFFF;
@border-color-main: #E0E0E0;

// Nav Bar
@bg-color-navbar: #212121;
@bg-color-navbar-hover: #090909;
@bg-color-dropdown-hover: #2196F3;
@font-color-navbar: #FFFFFF;
@font-color-dropdown-hover: #FFFFFF;
@border-color-navbar: #090909;
@border-color-dropdown: #090909;

// Font Colors
@font-color-main: #212121;
@font-color-muted: #9E9E9E;
@font-color-main-inverse: #FFFFFF;
@font-color-label: #FFFFFF;
@font-color-hidden: transparent;

// Colors for Search Result and Movie status
@status-color-bad: #F44336;
@status-color-available: #CDDC39;
@status-color-waiting: #607D8B;
@status-color-wanted: #FF9800;
@status-color-found: #CDDC39;
@status-color-snatched: #03A9F4;
@status-color-finished: #4CAF50;

// Buttons
// font-color-[X]-hover applies to text-buttons (ie a.btn.text-info)
@radius-button: 0;

@font-color-button: #FFF;
@font-color-button-hover: #E0E0E0;

@bg-color-default: #212121;
@bg-color-default-hover: #090909;
@border-color-default: #212121;
@border-color-default-hover: #040404;

@font-color-primary: #2196F3;			// 500
@font-color-primary-hover: #1976D2;		// 700
@bg-color-primary: #2196F3;				// 500
@bg-color-primary-hover: #1976D2;		// 700
@border-color-primary: #1976D2;			// 700
@border-color-primary-hover: #10427b;	// 900

@font-color-success: #4CAF50;
@font-color-success-hover: #388E3C;
@bg-color-success: #4CAF50;
@bg-color-success-hover: #388E3C;
@border-color-success: #388E3C;
@border-color-success-hover: #1B5E20;

@font-color-info: #9C27B0;
@font-color-info-hover: #7B1FA2;
@bg-color-info: #9C27B0;
@bg-color-info-hover: #7B1FA2;
@border-color-info: #7B1FA2;
@border-color-info-hover: #4A148C;

@font-color-warning: #FF9800;
@font-color-warning-hover: #F57C00;
@bg-color-warning: #FF9800;
@bg-color-warning-hover: #F57C00;
@border-color-warning: #F57C00;
@border-color-warning-hover: #E65100;

@font-color-danger: #F44336;
@font-color-danger-hover: #D32F2F;
@bg-color-danger: #F44336;
@bg-color-danger-hover: #D32F2F;
@border-color-danger: #D32F2F;
@border-color-danger-hover: #B71C1C;

@border-color-link: transparent;
@bg-color-link: transparent;

// Special Stuff
@border-radius: 0;
@bg-color-input: #FFFFFF;
@border-color-input: #E0E0E0;
@border-color-input-active: #2196F3;
@font-color-code: #F44336;
@bg-color-code: #FFEBEE;
@bg-color-table-hover: #F5F5F5;
@carousel-indicator: #000000;


@media(max-width: 768px){
    .navbar-nav .open .dropdown-menu>li>a {
        color: @font-color-main-inverse;
    }
}