// out: Spruce.css, compress: true

@import url("./theme_base.less");

@import url("../lib/open-sans.css");
@font-main: "Open Sans", Calibri, Candara, Arial, sans-serif;
@font-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

@bg-color-main: #111613;
@bg-color-inverse: #EEEEEE;
@bg-color-accent: #202c22; // Wells, title backgrounds
@bg-color-dark: #131819;
@bg-color-stripe: #131819;
@bg-color-transparent: transparent;

@border-color-main-light: #202c22;
@border-color-main: #000000;

// Nav Bar
@bg-color-navbar: #111613;
@bg-color-navbar-hover: #202c22;
@bg-color-dropdown-hover: #202c22;
@font-color-navbar: #E0E0E0;
@font-color-dropdown-hover: #E0E0E0;
@border-color-navbar: #000000;
@border-color-dropdown: #202c22;

// Font Colors
@font-color-main: #E0E0E0;
@font-color-muted: #BDBDBD;
@font-color-main-inverse: #111613;
@font-color-label: @font-color-main;
@font-color-hidden: transparent;

// Colors for Search Result and Movie status
@status-color-bad: darken(#F44336, 25%);
@status-color-available: darken(#CDDC39, 25%);
@status-color-waiting: darken(#607D8B, 25%);
@status-color-wanted: darken(#FF9800, 25%);
@status-color-found: darken(#CDDC39, 25%);
@status-color-snatched: darken(#03A9F4, 25%);
@status-color-finished: darken(#4CAF50, 25%);

// Buttons
@radius-button: 0.75em;

@font-color-button: #E0E0E0;
@font-color-button-hover: #BDBDBD;

@bg-color-default: #111613;
@bg-color-default-hover: #090909;
@border-color-default: #000000;
@border-color-default-hover: #000000;

@font-color-primary: #2196F3;				// 500
@font-color-primary-hover: #1976D2;			// 700
@bg-color-primary: darken(#2196F3, 25%);	// 500
@bg-color-primary-hover: #1976D2;			// 700
@border-color-primary: #1976D2;				// 700
@border-color-primary-hover: #10427b;		// 900

@font-color-success: #4CAF50;
@font-color-success-hover: #388E3C;
@bg-color-success: darken(#4CAF50, 25%);
@bg-color-success-hover: #388E3C;
@border-color-success: #388E3C;
@border-color-success-hover: #1B5E20;

@font-color-info: #9C27B0;
@font-color-info-hover: #7B1FA2;
@bg-color-info: darken(#9C27B0, 25%);
@bg-color-info-hover: #7B1FA2;
@border-color-info: #7B1FA2;
@border-color-info-hover: #4A148C;

@font-color-warning: #FF9800;
@font-color-warning-hover: #F57C00;
@bg-color-warning: darken(#FF9800, 25%);
@bg-color-warning-hover: #F57C00;
@border-color-warning: #F57C00;
@border-color-warning-hover: #E65100;

@font-color-danger: #F44336;
@font-color-danger-hover: #D32F2F;
@bg-color-danger: darken(#F44336, 25%);
@bg-color-danger-hover: #D32F2F;
@border-color-danger: #D32F2F;
@border-color-danger-hover: #B71C1C;

@border-color-link: transparent;
@bg-color-link: transparent;

// Special Stuff
@border-radius: 0;
@bg-color-input: #131819;
@border-color-input: #202c22;
@border-color-input-active: #2196F3;
@font-color-code: #F44336;
@bg-color-code: #FFEBEE;
@bg-color-table-hover: #455A64;
@carousel-indicator: #000000;
